//----- File: api-documentation/assets/css/style.css -----

body {
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-grow: 1;
    max-width: 100%;
    padding: 20px;
}

.anchor-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.anchor-menu a {
    text-decoration: none;
    padding: 10px 16px;
    background-color: #e6f0ff;
    color: #0056b3;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid #cce0ff;
}

.anchor-menu a:hover {
    background-color: #cce0ff;
    color: #003d80;
    transform: translateY(-1px);
}

.go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #0056b3;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 999;
}

.go-top:hover {
    background-color: #003d80;
    transform: translateY(-2px);
}

.left-navigation {
    width: 250px;
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    overflow-y: auto;
}

.left-side-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.left-nav-link {
    text-decoration: none;
    color: #0066cc;
    background-color: #eef6ff;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border-left: 5px solid #0066cc;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.left-nav-link:hover {
    background-color: #dceeff;
    color: #004080;
    transform: translateX(5px);
}

.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

h1 {
    font-size: 28px;
    color: #0052cc;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
    border-left: 4px solid #0052cc;
    padding-left: 10px;
    color: #222;
}

.api-section {
    background: #fdfdfd;
    border: 1px solid #e1e4e8;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

code {
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    color: #d6336c;
    font-size: 14px;
}

pre {
    background: #f6f8fa;
    padding: 15px;
    border-radius: 6px;
    overflow-x: auto;
    white-space: pre-wrap;
    font-size: 14px;
    color: #212529;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    border: 1px solid #eaecef;
}

.method-tag {
    display: inline-block;
    background-color: #28a745;
    color: white;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: 600;
}

.status-code {
    display: inline-block;
    background-color: #007bff;
    color: white;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .left-navigation {
        width: 100%;
        position: relative;
        height: auto;
        margin-bottom: 20px;
    }

    .content {
        margin-left: 0;
    }

    .container {
        flex-direction: column;
    }
}


//----- File: api-documentation/include.php -----

<?php
namespace RzSDK\Include\Import;
?>
<?php
$workingDir = __DIR__;
$workingDirName = basename($workingDir);
defined("CONST_STARTING_PATH") or define("CONST_STARTING_PATH", $workingDir);
defined("CONST_WORKING_DIR_NAME") or define("CONST_WORKING_DIR_NAME", $workingDirName);
?>
<?php
require_once("../../include.php");
?>
<?php
//echo "==================================Quiz";
?>

//----- File: api-documentation/pages/api-user-password.php -----

<?php
require_once("include.php");
global $baseUrl;
$baseUrl = dirname($baseUrl);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Password API Documentation</title>
    <link rel="stylesheet" href="<?= $baseUrl; ?>/assets/css/style.css">
</head>
<body>
<div class="container" id="top">
    <div class="left-navigation">
        <?php require_once("../utility/left-side-menu.php"); ?>
    </div>
    <div class="content">
        <h1>🔑 User Password API Documentation</h1>

        <div class="anchor-menu">
            <a href="#endpoint">Endpoint</a>
            <a href="#overview">Overview</a>
            <a href="#request-body">Request</a>
            <a href="#success-response">Success</a>
            <a href="#error-405">Error 405</a>
            <a href="#error-409">Error 409</a>
            <a href="#error-codes">Error Codes</a>
            <a href="#notes">Notes</a>
        </div>

        <section id="endpoint" class="api-section">
            <h2>API Endpoint <span class="method-tag">POST</span></h2>
            <code><?= dirname($baseUrl) . "/app-microservice-user-email/"; ?></code>
        </section>

        <section id="overview" class="api-section">
            <h2>Overview</h2>
            <p>This endpoint registers or updates a user's email in the system.</p>
            <ul>
                <li><strong>Method:</strong> POST</li>
                <li><strong>Authorization:</strong> None</li>
                <li><strong>Content-Type:</strong> application/json</li>
            </ul>
        </section>

        <section id="request-body" class="api-section">
            <h2>Request Body</h2>
            <pre>{
  "user_id": "989898",
  "user_email": "email@rzrasel.com",
  "email_provider": "user",
  "is_primary": "false",
  "verification_code": "",
  "action_type": "create"
}</pre>
        </section>

        <section id="success-response" class="api-section">
            <h2>Success Response <span class="status-code">200 OK</span></h2>
            <pre>{
  "message": "'email@rzrasel.com' email already exists.",
  "status": "error",
  "data": {
    "user_id": "989898",
    "id": "174653866244413319",
    "user_email": "email@rzrasel.com",
    "email_provider": "user",
    "is_primary": "false",
    "last_verification_sent_at": null,
    "verification_code_expiry": null,
    "verification_status": "pending",
    "status": "active"
  },
  "status_code": 200
}</pre>
        </section>

        <section id="error-405" class="api-section">
            <h2>Error Response: Method Not Allowed <span class="status-code">405 ERROR</span></h2>
            <pre>{
  "message": "Only POST method is allowed",
  "status": "error",
  "data": null,
  "status_code": 405
}</pre>
        </section>

        <section id="error-409" class="api-section">
            <h2>Error Response: Duplicate Email <span class="status-code">409 ERROR</span></h2>
            <pre>{
  "message": "'email@rzrasel.com' email already exists.",
  "status": "error",
  "data": {
    "user_id": "989898",
    "id": "174653870819244893",
    "user_email": "email@rzrasel.com",
    "email_provider": "user",
    "is_primary": "false",
    "last_verification_sent_at": null,
    "verification_code_expiry": null,
    "verification_status": "pending",
    "status": "active"
  },
  "status_code": 409
}</pre>
        </section>

        <section id="error-codes" class="api-section">
            <h2>Error Codes</h2>
            <table>
                <thead>
                <tr>
                    <th>Status Code</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>400</td>
                    <td>Bad Request – Invalid or missing parameters</td>
                </tr>
                <tr>
                    <td>405</td>
                    <td>Method Not Allowed – Only POST is accepted</td>
                </tr>
                <tr>
                    <td>409</td>
                    <td>Conflict – Email already exists</td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>Internal Server Error – Unexpected issue</td>
                </tr>
                </tbody>
            </table>
        </section>

        <section id="notes" class="api-section">
            <h2>Notes</h2>
            <ul>
                <li>This API only supports the <code>POST</code> method.</li>
                <li><code>user_email</code> must be unique within the system.</li>
                <li><code>is_primary</code> can be set to <code>true</code> for the user's primary email.</li>
                <li>No authentication header is required for this API.</li>
            </ul>
        </section>

        <!-- Go to Top Button -->
        <a href="#top" class="go-top">↑ Top</a>
    </div>
</div>
</body>
</html>

//----- File: api-documentation/pages/include.php -----

<?php
namespace RzSDK\Include\Import;
?>
<?php
$workingDir = __DIR__;
$workingDirName = basename($workingDir);
defined("CONST_STARTING_PATH") or define("CONST_STARTING_PATH", $workingDir);
defined("CONST_WORKING_DIR_NAME") or define("CONST_WORKING_DIR_NAME", $workingDirName);
?>
<?php
require_once("../../../include.php");
?>
<?php
//echo "==================================Quiz";
?>

//----- File: api-documentation/utility/left-side-menu.php -----

<?php
global $baseUrl;
?>
<nav class="left-side-nav">
    <a href="<?= $baseUrl; ?>" class="left-nav-link">🏠 Home</a>
    <a href="<?= "$baseUrl/pages/api-language.php"; ?>" class="left-nav-link">🌐 Language API</a>
    <a href="<?= "$baseUrl/pages/api-user-email.php"; ?>" class="left-nav-link">📧 User E-mail API</a>
    <a href="<?= "$baseUrl/pages/api-user-password.php"; ?>" class="left-nav-link">🔑 User Password API</a>
    <!-- Add more links as needed -->
</nav>

